<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/list_fragment_view"
        android:name="com.begdev.lab_5.ListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list" />

    <FrameLayout
        android:id="@+id/details_fragment_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tool:layout_constraintStart_toEndOf="@+id/list_fragment_view" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/side_nav_bar"
        android:layout_gravity="start"
        tool:menu="@menu/side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>



