<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:title="Добавить" />

    <item
        android:id="@+id/nav_list"
        android:title="Список" />

    <item
        android:id="@+id/nav_quit_app"
        android:title="Выйти" />

    <item
        android:id="@+id/nav_change_view_type"
        android:title="Сменить отображение" />
</menu>